{
    "colorWheel": true,
    "radiusSlider": true,
    "windSlider": true,
    "inflateDeflateButton": true,
    "recordButton": true,
    "magnifyButton": true,
    "graph": true,
    "dataBox": true,
    "export": true,
    "csvExportPath": "/Exports",
    "imageExportPath": "/Exports",
    "minRadius": 50,
    "maxRadius": 400,
    "minWindSpeed": 1,
    "maxWindSpeed": 5,
    "inflateIncrement": 10,
    "deflateIncrement": 10
}